CLOUDINARY_NAME = "dpmcvnwsd"
CLOUDINARY_API_KEY= "655572523457256"
CLOUDINARY_API_SECRET  = "STQgmSS0g280D6YIqpa6RVKFsLo"
MONGODB_URI="mongodb+srv://pardhu:pardhu@cluster0.exugi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret_key


JWT_SECRET=$2a$10$Fs0ZURi3AKmZ1FbPv7T29WvA.9CmyXgNfKz8ME6QsA9JWpl