CLOUDINARY_NAME = "dpmcvnwsd"
CLOUDINARY_API_KEY= "655572523457256"
CLOUDINARY_API_SECRET  = "STQgmSS0g280D6YIqpa6RVKFsLo"
MONGODB_URI="mongodb+srv://pardhu:pardhu@cluster0.exugi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

